<!DOCTYPE html>
<html>
<head>
<style>
button{
display: flex;
justify-content: center;
text-align: center;
color: white;
background-color: black;
border: none;
/* margin-left: 50px;
margin-right: 100px; */
padding: 10px 70px;
height: 20px;
width: 180px;
box-shadow: 1px 1px 1px 1px rgb(127, 125, 125);
/* margin-bottom: -100px; */

}
button1{
display: flex;
justify-content: center;
text-align: center;
color: white;
background-color:black;
/* margin-left: 50px;
margin-right: 900px; */
padding: 10px 70px;
height: 20px;
width: 180px;
/* margin-top: 200px; */
border: none;
box-shadow: 1px 1px 1px 1px rgb(127, 125, 125);
}
img{
position: relative;
float: right;
width: 390px;
height: 500px;
z-index: -1;
left: 0;
top: 0;
margin-top: -20px;
}
form{
margin-left: 50px;
}
div{
position: relative;
border:1px solid black;
margin-left: 400px;
margin-right:300px;
margin-top: 150px;
height: 500px;
}
h2{
text-align: center;
text-shadow: 1px 1px;
}
h4{
margin-left: 0px;
}
h5{
margin-left: 210px;
color: blue;
margin-top: -15px;
}
</style>
</head>
<body>
<div>
<form>
<img src="images/sanjeevan-satheeskumar-MG8c-4n1QVE-unsplash.jpg">
<h2>Welcome Back</h2>
<br>
<h4>Email</h4>
<input type="email" id="email" style="height: 30px; width: 300px;">
<h4>Password</h4>
<input type="password" id="password" style="height: 30px; width: 300px;">
<br>
<br>
<input type="checkbox" id="checkbox">
<label for="Remember me">Remember me</label>
<h5>Forgot Password</h5>
<br>
<button1>Submit</button1>
<br>

<button1>Sign In With Google</button1>
</form>
</div>
</body>
</html>