<html>
	<head>
		<title>Webpage</title>
		<style>
		.topnav {
		overflow: hidden;
		background-color: #af8210;
		}

		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}
		.imgdiv{
			background-image: url("/jms-kFHz9Xh3PPU-unsplash.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		img{
			background-repeat: no-repeat;
			background-size: cover;
			width: 1497px;
			height: 800px;
		}
	 .image-container {
      position: relative;
      display: inline-block;
    }
	.round{
		border-radius: 50%;
	}

    /* .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      filter: blur(10px); 
    } */

    .image-container img {
      display: block;
      width: 100%;
      height: auto;
    }

 

		</style>
	</head>
	<body>
		<div class="topnav">
			<div style="width: 25%; float: left;padding-left: 60px;">
			<a href="#" class="h2" style="font-size: 30px;">KLINIK</a>
			</div>
			<div>
			<a href="#home" style="padding-left: 70px;"><b>Home</b></a>
			<a href="#news" style="padding-left: 70px;"><b>Favorites</b></a>
			<!-- <a href="#contact" style="padding-left: 70px;">Contact</a>
			<a href="#about" style="padding-left: 70px;">About</a> -->
        </div>
		<div style="width: 25%; float: right;padding-left: 140px; margin-top: 15px;">
			<input type="text" name="search">
			<button type="button" value="Search" class="btn btn-primary">Search</button>
		</div>
		  </div>
		  <div class="image-container">
			<img src="/images/noom-peerapong-2uwFEAGUm6E-unsplash.jpg" alt="Your image alt text">
						 
	</body>
</html>