<html>
    <head>
        <style>
            .div1{
                background-color:rgb(9, 87, 211);
                float: left;
                width:1500px;
                height:100px;
                background-image:linear-gradient(rgb(9, 87, 211),rgb(9, 87, 211));
                display: flex;
            }
            .div2{
                background-color:rgb(9, 87, 211);
                text-align: left;
                border-left:50px;
                margin-left:90px;
                margin-top:10px;
                color: white;
                
            }
            .div3{
                background-color:rgb(9, 87, 211);
                text-align: left;
                border-left:50px;
                margin-left:100px;
                margin-top:20px;
                color: white;
            }
            .div4{
                background-color: white;
                text-align: left;
                color: black;
                border-left:30px;
                border-right:60px;
                bottom:120px;
                left:60px;
                position:absolute;
                font-size: 30px;
            
            }
            .div5{
                background-color:rgb(9, 87, 211) ;
                width:100px;
                height:25px;
                font-size:12px;
                text-align: center;
                border-top:10px;
            }
            .div6{
                background-color: white;
                text-align: left;
                color: black;
                border-left:30px;
                border-right:60px;
                bottom:120px;
                left:900px;
                width:100%;
                height:400px;
                position:absolute;
                object-fit: cover;
                float: left;

            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                <h1>ZomBiz</h1>
            </div>
            <div class="div3">
                <h4>Home</h4>
            </div>
            <div class="div3">
                <h4>About</h4>
            </div>
            <div class="div3">
                <h4>Service</h4>
            </div>
            <div class="div3">
                <h4>Project</h4>
            </div>
            <div class="div3">
                <h4>Team</h4>
            </div>
            <div class="div3">
                <h4>Blog</h4>
            </div>
            <div class="div3">
                <h4> Contact</h4>
            </div>
            <div class="div3">
                <h4>@</h4>
            </div>
            <div class="div3">
                <h4>#</h4>
            </div>
        </div>

        <div class="div4">
            <h2>About Us</h2>
            <p>ahehd hahyufn nshhyodk sblcbuff njnhakkdm kshusmlsk<br>
                lhusmlx mbgsup ggshki bsyi mkstip hiu gajudgufk <br>
                aftzsmop hfpjcnhd tsho ngdtu nstukcmk habbyfi kfi <br>
                gajiyt bhsdtu bfrskjn vfsuyhj stjbi huakn bhsy<br>
                agfcn bfgsu nhdsokm tgsol tdsnk.</p>
                
                <div class="div5"><h3>Learn More</h3></div>
        </div>
        <div class="div6">
            <img src="/images/meeting.jpg">
        </div>
</body>
</html>